<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <title>Login</title>
    </head>
    <body>
        <main>
            <div class="card-login">
                <figure class="imagem">
                    <img src="logo.png" alt="logo ipdec" id="logo">
                </figure>
                <form>
                    <div class="login">
                    <label for="login" class="textlogin">Login</label>
                    <input type="text" id="login" class="input" required>
                    </div>
                    
                    <div class="senha">    
                    <label for="password" class="textsenha">Senha</label>
                    <input type="password" id="password" class="input" required>
                    </div>

                    <div class="bot">
                    <a href="recover.html" class="recover">Esqueci a senha</a>
                    <button class="botao"><a href="https://ipdec.org/" class="enter">Entrar</a></button>
                    </div>
                </form>
            </div>    
        </main>
        <footer>
            <p>Powered by Instituto de Inovação, Pesquisa, Desenvolvimento Científico e Tecnológico do Amazonas</p>
        </footer>
    </body>
</html>